server {
    listen 80;

    location /api/ {
        proxy_pass http://node-api;
    }

    location / {
        root /var/www/html/anouvene/cicd-docker;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}