<html lang="en"><head> <script type="text/javascript"> (()=>{"use strict";const e=window.Cypress=parent.Cypress;if(!e)throw new Error("Something went terribly wrong and we cannot proceed. We expected to find the global Cypress in the parent window but it is missing. This should never happen and likely is a bug. Please open an issue.");const t=(()=>{let e,t,n,r;const i=()=>{e=!1,t=!1,n=[],r={}},o=(e,t=[])=>"function"==typeof e?e.apply(window,t):window.eval(e);return i(),{wrap:()=>{const i={setTimeout:window.setTimeout,setInterval:window.setInterval,requestAnimationFrame:window.requestAnimationFrame,clearTimeout:window.clearTimeout,clearInterval:window.clearInterval},a=(e,t)=>i[e].apply(window,t),s=e=>n=>(t&&(r[n]=!0),a(e,[n])),w=t=>(...r)=>{let i,[s,w,...p]=r;return i=a(t,[(...r)=>{if(!e)return o(s,r);n.push({timerId:i,fnOrCode:s,params:r,type:t})},w,...p]),i};window.setTimeout=w("setTimeout"),window.setInterval=w("setInterval"),window.requestAnimationFrame=w("requestAnimationFrame"),window.clearTimeout=s("clearTimeout"),window.clearInterval=s("clearInterval")},reset:i,pause:a=>{e=Boolean(a),e||(t=!0,n.forEach((e=>{const{timerId:t,type:n,fnOrCode:i,params:a}=e;"setInterval"===n&&r[t]||o(i,a)})),i())}}})();e.removeAllListeners("app:timers:reset"),e.removeAllListeners("app:timers:pause"),e.on("app:timers:reset",t.reset),e.on("app:timers:pause",t.pause),t.wrap(),e.action("app:window:before:load",window)})(); </script>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <title>Vite App</title>
  <script type="module" crossorigin="" src="/assets/index-b7841f18.js"></script>
  <link rel="stylesheet" href="/assets/index-05cd04e2.css">
<link rel="modulepreload" as="script" crossorigin="" href="/assets/AppProfile-7ea23beb.js"><link rel="stylesheet" href="/assets/AppProfile-95738da6.css"></head>

<body>
  <div id="app" data-v-app=""><div class="d-flex flex-column app-container"><nav data-v-ebe8bc0d="" class="header-container d-flex flex-row align-items px-20"><div data-v-ebe8bc0d="" class="flex-fill d-flex flex-row align-items-center"><a data-v-ebe8bc0d="" href="/" class=""><h1 data-v-ebe8bc0d="">Application</h1></a></div><ul data-v-ebe8bc0d="" class="d-flex flex-row align-items-center"><li data-v-ebe8bc0d="" class="mr-20"><a data-v-ebe8bc0d="" href="/profil" class="router-link-active router-link-exact-active" aria-current="page">Mon profil</a></li><li data-v-ebe8bc0d="">Déconnexion</li></ul></nav><div data-v-c53a3b14="" class="d-flex flex-row align-items-center justify-content-center flex-fill"><div data-v-c53a3b14="" class="card"><pre data-v-c53a3b14="">{
  "_id": "67f7fa874245b41f56635591",
  "name": "test",
  "email": "test@test.fr"
}</pre></div></div></div></div>
  


</body></html>